<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Roger T. Grange">

    <meta name="description" content="Form">

    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <title>Doc</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="main">
    <div class="body">
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="main">main</div>
    </div>
    <div style="display: flex; flex-wrap: wrap; flex-direction: column;">
    <div class="slideup" style="left: 6.25%;"><p>WHO AM I<br>I am Roger Grange. I have been programming since 2019. I am adept in web development</p></div>
    <div class="slideup" style="left: 31.25%;">
        <p>WHO AM I<br>I am Roger Grange. I have been programming since 2019. I am adept in web development</p>
    </div>
    <div class="slideup" style="left: 56.25%;">
        <p>WHO AM I<br>I am Roger Grange. I have been programming since 2019. I am adept in web development</p>
    </div>
    <div class="slideup" style="left: 81.25%;">
        <p>WHO AM I<br>I am Roger Grange. I have been programming since 2019. I am adept in web development</p>
    </div>
    </div>
</body>